[tox]
requires =
    tox>=4
env_list = lint, type, py

[testenv:lint]
description = run linters
skip_install = true
deps =
    pycodestyle==2.11.1
commands = pycodestyle {posargs:compliance_tool}

[testenv:type]
description = run type checks
skip_install = true
deps =
    mypy==1.10.0
commands = mypy {posargs:compliance_tool}

[testenv:docs]
basepython = python
changedir = docs
deps = -r docs/requirements.txt
allowlist_externals = sphinx-build
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pycodestyle]
max-line-length = 99
